; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200

lib_deps = 
    https://github.com/tuupola/hagl.git

[env:test]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200

test_framework = unity
test_build_src = yes
build_flags = 
    -D TESTING_ENVIRONMENT  